# Copy this file to .env and update with your actual MongoDB password  
MONGODB_URI=mongodb+srv://RURIDENT:YOUR_ACTUAL_PASSWORD_HERE@rurident01.1zomfpq.mongodb.net/?retryWrites=true&w=majority&appName=RURIDENT01

# Alternative format
MONGO_URL=mongodb+srv://RURIDENT:YOUR_ACTUAL_PASSWORD_HERE@rurident01.1zomfpq.mongodb.net/?retryWrites=true&w=majority&appName=RURIDENT01

PORT=5000